<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        .box {
            animation: bouncingbox 5s infinite;
            background: linear-gradient(to top, red, white);
            height: 100px;
            border-radius: 50%;
            left: 60%;
            padding-top: 20px;
            position: absolute;
            top: 60%;
            width: 100px;
        }
    
    .box1 {
            animation:  bouncingbox 5s infinite;
            background: linear-gradient(to top, red, white);
            height: 100px;
            border-radius: 50%;
            left: 60%;
            padding-top: 20px;
            position: absolute;
            top: 60%;
            width: 100px;
        }
        
        .image{
            animation:  bouncingbox 5s infinite;
            background: linear-gradient(to bottom, red, white);
            height: 100px;
            border-radius: 50%;
            left: 60%;
            padding-top: 20px;
            position: absolute;
            top: 60%;
            width: 100px;
        }
        
        
        
    
    @keyframes box{
    
    0% {
    top: 20px;
    left: 10px;
    position: absolute;
    
    }
    
    50% {
    top: 20px;
    left: 10px;
    position: absolute;
    }
    
    100%{
    top: 20px;
    left: 10px;
    position: absolute; }
    }
    
    
    @keyframes box1{
    
    0% {
    top: 20px;
    left: 10px;
    position: absolute;
    }
    
    50% {
    top: 20px;
    left: 10px;
    position: absolute;
    }
    
    100%{
    top: 20px;
    left: 10px;
    position: absolute;
    
     }
     
     @keyframes image{
    
    10% {
    top: 20px;
    left: 10px;
    position: absolute;
    }
    
    75% {
    top: 20px;
    left: 10px;
    position: absolute;
    }
    
    100%{
    top: 20px;
    left: 10px;
    position: absolute;
    
     }
    }
     /* challenges
     
     first: make a bouncing ball
     bonus : two animated objects on the screen
     bonus bonus: move an image instead of a css object 
     */
     </style>
    
    
    <title>Document</title>
</head>

<body>
    <div class="box">TEXT</div>
    <div class="box1">TEXT</div>
    
    
    <div class="box" src="images/owl.jpg">
</body>

</html>



Collapse 