<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    body{
        background: linear-gradient(to bottom, blue, lemonchiffon);
        height : 100vh;
    }
    
    .box {
        border: 1px solid yellow;
        border-radius: 5px;
        height: 100px;
        width: 200px;
        background: solid white;
        padding: 10px;
        }
    
    .gradient1 {
        background: linear-gradient(to bottom  , white 10%, green 30%, yellow 60%,orange 25%, rgba(255, 1, 5, 0.5));
    }   
    
    .gradient2{
        background:radial-gradient(cyan 40%, magenta);
        
    }
    </style>
</head>
<body>
    <div class="box">box</div>
         <div class="box gradient1">gradient1</div>
         <div class="box gradient2">gradient2</div>
</body>
</html>